{
  "name": "Lumen Ostéopathie",
  "short_name": "Lumen",
  "description": "Clinique d'ostéopathie à Montréal — site de démonstration NEXTIWEB Studio.",
  "lang": "fr-CA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBF6F3",
  "theme_color": "#FBF6F3",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
